*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	scroll-behavior: smooth;
}

:root{
	--primary-color: #fff;
	--secondary-color: #d3d3d3;
	--ordinary-color: #fff;
	--text-color: #000;
	--side-color: #5f9ea0;
	--hover-color: #ff226d;
	--hover-color2: #fff;
}

/*-----------------------------------------dark mode section------------------------------------------*/


.dark-theme{
	--primary-color: #333;
	--secondary-color: #444;
	--ordinary-color: #333;
	--text-color: #fff;
	--side-color: #444;
	--hover-color: #2196f3;
	--hover-color2: #ff226d;
}

#icon{
	position: absolute;
	width: 30px;
	cursor: pointer;
	top: 10px;
	left: 10px;
}


/*-----------------------------------------home section-------------------------------------------*/


#start{
	height: 100vh;
	width: 100%;
	background: linear-gradient(rgba(0,0,0,0.1),rgba(0,0,0,0.1)),
	url(imran_website_images/background.png);
	background-position: center;
	background-size: cover;
	position: relative;
}
.dark-theme #start{
	background-image: linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3)),url(imran_website_images/background.png);
}
.logo{
	position: absolute;
	color: #fff;
	font-style: italic;
	line-height: 36px;
	top: 2%;
	left: 4%;
	cursor: default;
}
.start-text{
	text-align: center;
	color: #fff;
	padding-top: 220px;
}
.start-text h1{
	font-size: 100px;
	font-family: 'Kaushan Script', cursive;
	letter-spacing: 3px;
	transition: .5s;
	cursor: default;
}
.start-text h1:hover{
	text-shadow: 5px 5px #333;
}
.start-text p{
	font-size: 35px;
	font-style: italic;
	transition: .5s;
	cursor: default;
}
.start-text p:hover{
	text-shadow: 2px 2px #333;
}
.start-btn{
	margin: 70px auto 0;
}
.start-btn a{
	width: 150px;
	text-decoration: none;
	display: inline-block;
	margin: 0 10px;
	font-size: 25px;
	padding: 12px 0;
	color: #fff;
	border: .5px solid #fff;
	border-radius: 10px;
	position: relative;
	z-index: 1;
	transition: color 0.5s;
	transition: 0.5s;
}
.start-btn a span{
	width: 0;
	height: 100%;
	position: absolute;
	border-radius: 10px;
	top: 0;
	left: 0;
	background: var(--hover-color2);
	z-index: -1;
	transition: 0.5s;
}
.start-btn a:hover span{
	width: 100%;
	transition: 0.5s;
}
.start-btn a:hover{
	color: #000;
	transform: translateY(-7px);
	transition: 0.5s;
}
.dark-theme .start-btn a:hover{
	color: #fff;
	border-color: #000;
}
#sideNav{
	width: 250px;
	height: 100vh;
	position: fixed;
	right: -250px;
	top: 0;
	background: var(--side-color);
	z-index: 3;
	transition: 0.5s;
}
.dark-theme #sideNav{
	border-left: .1px solid #666;
}
#sideNav i{
	color: #fff;
	font-size: 20px;
	padding-right: 8px;
}
nav ul li{
	list-style: none;
	font-size: 25px;
	margin: 50px 10px;
	margin-top: 25%;
}
nav ul li a{
	text-decoration: none;
	color: #fff;
}
nav ul li a:hover{
	text-decoration: underline;
}
#menuBtn{
	width: 50px;
	height: 50px;
	background: var(--side-color);
	text-align: center;
	position: fixed;
	right: 30px;
	top: 20px;
	border-radius: 3px;
	z-index: 3;
	cursor: pointer;
}
#menuBtn img{
	width: 20px;
	margin-top: 15px;
}

@media screen and (max-width: 800px){
	.start-text h1{
		font-size: 70px;
	}
	.start-text p{
		font-size: 30px;
	}
	#sideNav{
		width: 200px;
	}
	nav ul li{
		font-size: 18px;
	}
	.start-btn a{
		font-size: 20px;
	}
}

@media screen and (max-width: 590px){
	.start-text h1{
		font-size: 55px;
	}
	.start-text p{
		font-size: 25px;
	}
	.start-btn a{
		width: 120px;
		margin: 0 5px;
		padding: 8px 0;
	}
	.logo{
		font-size: 20px;
	}
}

@media screen and (max-width: 400px){
	.start-text h1{
		margin-top: -100px;
	}
	.start-text p{
		margin-top: 40px;
	}
	.start-btn{
		margin-top: 80px;
	}
	.logo{
		font-size: 18px;
	}
}


/*----------------------------------------photo gallery section---------------------------------------*/


#gallery{
	width: 100%;
	padding-top: 50px;
	background: var(--primary-color);
}
.title-text{
	text-align: center;
	padding-bottom: 0;
}
.title-text p{
	font-weight: normal;
	font-style: italic;
	color: #088f8f;
	font-size: 35px;
	position: relative;
	margin: 40px 0;
	cursor: default;
}
.dark-theme .title-text p{
	color: rgba(68,68,255,1);
}
.title-text h1{
	padding-bottom: 100px;
	color: var(--text-color);
	font-size: 50px;
	cursor: default;
}
.title-text p::before{
	content: '';
	position: absolute;
	width: 100px;
	height: 3px;
	background-color: crimson;
	bottom: -10px;
	left: 50%;
	transform: translateX(-50%);
	animation: animate 4s linear infinite;
}
@keyframes animate{
	0%{
		width: 100px;
	}
	50%{
		width: 200px;
	}
	100%{
		width: 100px;
	}
}
#gallery input{
	display: none;
}
.container{
	width: 100%;
	height: 130vh;
	text-align: center;
}
.container h2{
	font-weight: normal;
	font-size: 35px;
	position: relative;
	margin: 40px 0;
	color: #000;
	cursor: default;
}
.dark-theme .container h2{
	color: #fff;
}
.top-content{
	background-color: lightgray;
	width: 90%;
	margin: 0 auto 20px auto;
	height: 60px;
	display: flex;
	align-items: center;
	border-radius: 5px;
	box-shadow: 3px 3px 5px gray;
}
.dark-theme .top-content{
	background-color: #444;
	box-shadow: 3px 3px 5px #222;
}
.top-content h3{
	height: 100%;
	background-color: gray;
	line-height: 60px;
	padding: 0 50px;
	color: white;
	cursor: default;
}
.dark-theme .top-content h3{
	background-color: #333;
}
.top-content label{
	display: inline-block;
	height: 100%;
	margin: 0 25px;
	line-height: 60px;
	font-size: 18px;
	color: gray;
	cursor: pointer;
	transition: color .3s;
}
.dark-theme .top-content label{
	color: #fff;
}
.top-content label:hover{
	color: black;
}
.dark-theme .top-content label:hover{
	color: #999;
}
.photo-gallery{
	width: 90%;
	margin: auto;
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-gap: 15px;
}
.pic{
	position: relative;
	height: 230px;
	border-radius: 10px;
	box-shadow: 3px 3px 5px gray;
	bottom: 10px;
	cursor: pointer;
	transition: .5s;
}
.dark-theme .pic{
	box-shadow: 3px 3px 5px #222;
}
.pic img{
	width: 100%;
	height: 100%;
	border-radius: 10px;
	transition: .5s;
}
.pic::before{
	content: "PHOTO GALLERY";
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	color: white;
	font-size: 20px;
	font-weight: bold;
	width: 100%;
	margin-top: -100px;
	opacity: 0;
	transition: .3s;
	transition-delay: .2s;
	z-index: 1;
}
.pic:after{
	content: "";
	position: absolute;
	width: 100%;
	bottom: 0;
	left: 0;
	border-radius: 10px;
	height: 0;
	background-color: rgba(0,0,0,.4);
	transition: .3s;
}
.pic:hover::after{
	height: 100%;
}
.pic:hover::before{
	margin-top: 0;
	opacity: 1;
}
#check1:checked ~ .container .photo-gallery .pic{
	opacity: 1;
	transform: scale(1);
	position: relative;
	transition: .5s;
}

#check2:checked ~ .container .photo-gallery .car{
	transform: scale(1);
	opacity: 1;
	position: relative;
}
#check2:checked ~ .container .photo-gallery .nature,
#check2:checked ~ .container .photo-gallery .animal{
	opacity: 0;
	transform: scale(0);
	position: absolute;
	transition: 0s;
}

#check3:checked ~ .container .photo-gallery .nature{
	transform: scale(1);
	opacity: 1;
	position: relative;
}
#check3:checked ~ .container .photo-gallery .car,
#check3:checked ~ .container .photo-gallery .animal{
	opacity: 0;
	transform: scale(0);
	position: absolute;
	transition: 0s;
}

#check4:checked ~ .container .photo-gallery .animal{
	transform: scale(1);
	opacity: 1;
	position: relative;
}
#check4:checked ~ .container .photo-gallery .car,
#check4:checked ~ .container .photo-gallery .nature{
	opacity: 0;
	transform: scale(0);
	position: absolute;
	transition: 0s;
}

@media screen and (max-width: 1080px){
	.photo-gallery{
		grid-template-columns: repeat(3, 1fr);
	}
}


   /*------------------------------------music gallery section------------------------------------*/


#musicgallery{
	width: 100%;
	padding-top: 50px;
	background: var(--secondary-color);
}
.hero{
	background: var(--secondary-color);
	font-size: 62.5%;
}
.hero .heading{
	font-size: 3rem;
	padding: 2rem 0;
	text-align: center;
	font-family: Verdana, Geneva, Tahoma, sans-serif;
	text-shadow: 5px 5px #009688;
	color: #fff;
	cursor: default;
}
.hero .music-container{
	display: flex;
	align-items: center;
	flex-flow: column;
}
.hero .music-container .box{
	height: 10rem;
	width: 80%;
	display: flex;
	align-items: center;
	background: #f9f9f9;
	border-radius: 1rem;
	box-shadow: 3px 3px #009688;
	overflow: hidden;
	margin: 2rem;
}
.dark-theme .hero .music-container .box{
	box-shadow: 3px 3px #111;
	background: rgba(165,165,165,1);
}
.hero .music-container .box .image{
	height: 100%;
	width: 25%;
}
.hero .music-container .box .image img{
	height: 100%;
	width: 100%;
	object-fit: cover;
}
.hero .music-container .box .music{
	width: 75%;
}
.hero .music-container .box .music audio{
	width: 100%;
	outline: none;
}
.hero .music-container .box .music audio::-webkit-media-controls-enclosure{
	background: none;
}

@media screen and (max-width: 1020px){
	.hero .music-container .box{
		width: 70%;
		height: 8rem;
	}
}
@media screen and (max-width: 920px){
	.hero .music-container .box{
		width: 70%;
		height: 6rem;
		margin: 1rem;
	}
}
@media screen and (max-width: 820px){
	.hero .music-container .box .image{
		width: 30%;
	}
}
@media screen and (max-width: 720px){
	.hero .music-container .box{
		width: 80%;
		height: 5rem;
		margin: 1rem;
	}
}
@media screen and (max-width: 620px){
	.hero .music-container .box{
		width: 85%;
		height: 4.5rem;
		margin: 1rem;
	}
}
@media screen and (max-width: 550px){
	.hero .heading{
		font-size: 2.5rem;
	}
}
@media screen and (max-width: 520px){
	.hero .music-container .box{
		width: 85%;
		height: 4rem;
		margin: 1rem;
	}
}
@media screen and (max-width: 450px){
	.hero .heading{
		font-size: 2rem;
	}
}
@media screen and (max-width: 420px){
	.hero .music-container .box{
		width: 90%;
		height: 3.5rem;
		margin: 1rem;
	}
	.hero .music-container .box .music{
		width: 80%;
	}
}
@media screen and (max-width: 370px){
	.hero .heading{
		font-size: 1.8rem;
	}
}


/*----------------------------------------feature section------------------------------------------*/


#feature{
	width: 100%;
	padding-top: 50px;
	background: #0f4675;
}
.tab{
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 100vh;
	background: linear-gradient(#0f4675,#0f4675 50%, var(--primary-color) 50%, var(--primary-color) 100%);
}
.content{
	width: 1100px;
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
}
.content .box-open{
	position: relative;
	width: 320px;
	background: var(--ordinary-color);
	padding: 100px 40px 60px;
	box-shadow: 0 15px 45px rgba(0,0,0,0.5);
}
.content .box-open:before{
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: var(--hover-color);
	transform: scaleY(0);
	transform-origin: top;
	transition: transform 0.5s;
}
.content .box-open:hover:before{
	transform: scaleY(1);
	transform-origin: bottom;
	transition: transform 0.5s;
}
.content .box-open h2{
	position: absolute;
	left: 40px;
	top: 10px;
	font-size: 4em;
	font-weight: 800;
	z-index: 1;
	opacity: 0.1;
	transition: 0.5s;
	cursor: default;
}
.dark-theme .content .box-open h2{
	opacity: 0;
}
.content .box-open:hover h2{
	opacity: 1;
	color: #fff;
	transform: translateY(-20px);
}
.content .box-open h3{
	position: relative;
	font-size: 1.5em;
	z-index: 2;
	color: var(--text-color);
	transition: 0.5s;
	cursor: default;
}
.content .box-open p{
	position: relative;
	z-index: 2;
	color: var(--text-color);
	transition: 0.5s;
	cursor: default;
}
.content .box-open:hover h3,
.content .box-open:hover p{
	color: #fff;
}
@media screen and (max-width: 1120px){
	.content{
		width: 960px;
	}
	.content .box-open{
		width: 300px;
	}
}
@media screen and (max-width: 1020px){
	.content{
		width: 900px;
	}
	.content .box-open{
		height: 400px;
		width: 280px;
	}
	.content .box-open h3{
		font-size: 1.3em;
	}
	.content .box-open p{
		font-size: 0.9em;
	}
	.content .box-open:hover h2{
		transform: translateY(-10px);
	}
}
@media screen and (max-width: 940px){
	.content{
		width: 300px;
	}
	.content .box-open{
		width: 300px;
		flex-direction: column;
		margin: 30px 0;
	}
}
@media screen and (max-width: 370px){
	.content .box-open{
		width: 270px;
		margin: 30px 10px;
	}
}


/*-----------------------------------------testimonial section---------------------------------------*/


#testimonial{
	width: 100%;
	padding: 70px 0;
	background: var(--secondary-color);
}
.testimonial-row{
	width: 80%;
	margin: auto;
	display: flex;
	justify-content: space-between;
	align-items: flex-start;
	flex-wrap: wrap;
}
.testimonial-col{
	flex-basis: 28%;
	padding: 10px;
	margin-bottom: 30px;
	background: #fff;
	border-radius: 5px;
	box-shadow: 0 2px 4px 1px #009688;
	cursor: pointer;
	transition: transform .5s;
}
.dark-theme .testimonial-col{
	background: #555;
	box-shadow: 0 2px 4px 1px #222;
}
.testimonial-col p{
	font-size: 18px;
	color: var(--text-color);
}
.user{
	display: flex;
	align-items: center;
	color: var(--text-color);
	margin: 20px 0;
}
.user-info .fab{
	margin-left: 10px;
	color: #27c0ff;
	font-size: 20px;
}
.dark-theme .user-info .fab{
	color: #2196f3;
}
.user img{
	width: 45px;
	margin-right: 20px;
	margin-bottom: 7px;
	border-radius: 3px;
}
.user-info small{
	color: #009688;
}
.dark-theme .user-info small{
	color: #2196f3;
}
.testimonial-col:hover{
	transform: translateY(-7px);
}
@media screen and (max-width: 770px){
	.testimonial-col{
		flex-basis: 100%;
	}
}


/*-------------------------------------------------log in---------------------------------------------*/


#signin{
	width: 100%;
	padding-top: 50px;
	background: var(--primary-color);
}
.zero{
	height: 90vh;
	width: 100%;
	background: var(--primary-color);
	background-position: center;
	background-size: cover;
}
.form-box{
	width: 380px;
	height: 480px;
	position: relative;
	margin: 6% auto;
	margin-top: 0px;
	background: #fff;
	padding: 5px;
	box-shadow: 0 15px 45px rgba(0,0,0,0.6);
	overflow: hidden;
}
.dark-theme .form-box{
	background: #444;
}
.button-box{
	width: 220px;
	height: 45px;
	margin: 20px auto;
	position: relative;
	box-shadow: 0 0 20px 9px #ffdead;
	border-radius: 30px;
}
.dark-theme .button-box{
	box-shadow: 0 0 20px 9px #333;
	background: #777;
}
.toggle-btn{
	padding: 10px 30px;
	cursor: pointer;
	background: transparent;
	border: 0;
	outline: none;
	position: relative;
}
.toggle-btn1{
	cursor: pointer;
	background: transparent;
	border: 0;
	outline: none;
	position: relative;
}
#btn{
	top: 0;
	left: 0;
	position: absolute;
	width: 110px;
	height: 100%;
	background: linear-gradient(to right, #ff105f,#ffad06);
	border-radius: 30px;
	transition: .5s;
}
.social-icons{
	margin: 30px auto;
	text-align: center;
}
.social-icons img{
	width: 30px;
	margin: 0 12px;
	box-shadow: 0 0 20px 0 #7f7f7f3d;
	cursor: pointer;
	border-radius: 50%;
}
.input-group{
	top: 180px;
	position: absolute;
	width: 280px;
	transition: .5s
}
.input-field{
	width: 100%;
	padding: 10px 0;
	margin: 5px 0;
	border-left: 0;
	border-top: 0;
	border-right: 0;
	border-bottom: 1px solid #999;
	outline: none;
	background: transparent;
}
.dark-theme .input-field{
	border-bottom: 1px solid #fff;
}
.submit-btn{
	width: 85%;
	padding: 10px 30px;
	cursor: pointer;
	display: block;
	margin: auto;
	background: linear-gradient(to right, #ff105f,#ffad06);
	border: 0;
	outline: none;
	border-radius: 30px;
}
.check-box{
	margin: 30px 10px 30px 0;
}
.input-group span{
	color: #777;
	font-size: 14px;
	bottom: 72px;
	position: absolute;
	cursor: default;
}
#login{
	left: 50px;
}
#register{
	left: 450px;
}
@media screen and (max-width: 500px){
	.form-box{
		width: 350px;
		height: 450px;
	}
	.submit-btn{
		width: 80%;
		padding: 10px 30px;
	}
	.input-group{
		width: 250px;
		top: 150px;
	}
}
@media screen and (max-width: 440px){
	.form-box{
		width: 320px;
		height: 420px;
	}
	.input-group{
		width: 220px;
		top: 130px;
	}
	.input-field{
		padding: 8px 0;
	}
	.button-box{
		width: 210px;
		margin: 20px 50px 10px 50px;
	}
	.toggle-btn{
		padding: 10px 28px;
	}
	#btn{
		width: 105px;
	}
}
@media screen and (max-width: 370px){
	.form-box{
		width: 290px;
		height: 390px;
	}
	.input-group{
		width: 190px;
		top: 125px;
	}
	.input-field{
		padding: 5px 0;
		font-size: 16px;
	}
	.social-icons{
		margin: 15px auto;
	}
	.button-box{
		width: 210px;
		margin: 20px 30px 10px 45px;
	}
	.toggle-btn{
		padding: 10px 30px;
		font-size: 19px;
	}
	.toggle-btn1{
		font-size: 19px;
	}
	#btn{
		width: 100px;
	}
	.submit-btn{
		width: 75%;
		padding: 7px 20px;
		font-size: 19px;
	}
	.input-group span{
		font-size: 12px;
		white-space: nowrap;
		bottom: 67px;
	}
}
@media screen and (max-width: 320px){
	.form-box{
		width: 250px;
		height: 400px;
	}
	.input-group{
		width: 150px;
		top: 125px;
	}
	.button-box{
		width: 200px;
		margin: 20px 30px 10px 20px;
	}
	.toggle-btn{
		padding: 13px 32px;
		font-size: 17px;
	}
	.toggle-btn1{
		font-size: 17px;
	}
	#btn{
		width: 90px;
	}
	.input-field{
		padding: 10px 0;
		font-size: 16px;
	}
	.submit-btn{
		width: 85%;
		padding: 10px 30px;
		font-size: 19px;
	}
	.input-group span{
		bottom: 71px;
	}
}


/*--------------------------------------------contact us-----------------------------------------------*/


#contact{
	position: relative;
	min-height: 100vh;
	padding: 50px 100px;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	background-image: linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.2)),
					  url(imran_website_images/background4.jpg);
	background-size: cover;
}
#contact .down-content{
	max-width: 800px;
	text-align: center;
}
#contact .down-content h2{
	font-size: 56px;
	font-weight: 500;
	color: #fff;
	cursor: default;
}
#contact .down-content p{
	font-weight: 300;
	color: #fff;
	cursor: default;
}
.down-container{
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	margin-top: 30px;
}
.down-container .contactInfo{
	width: 50%;
	display: flex;
	flex-direction: column;
}
.down-container .contactInfo .down-box{
	position: relative;
	padding: 20px 0;
	display: flex;
}
.down-container .contactInfo .down-box .down-icon{
	min-width: 60px;
	height: 60px;
	background: #fff;
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: 50%;
	font-size: 22px;
}
.down-container .contactInfo .down-box .down-text{
	display: flex;
	margin-left: 20px;
	font-size: 16px;
	color: #fff;
	flex-direction: column;
	font-weight: 300;
	cursor: default;
}
.down-container .contactInfo .down-box .down-text h3{
	font-weight: 500;
	color: #00bcd4;
}
.contactForm{
	width: 40%;
	padding: 40px;
	background: #fff;
}
.contactForm h2{
	font-size: 30px;
	color: #333;
	font-weight: 500;
	cursor: default;
}
.contactForm .inputBox{
	position: relative;
	width: 100%;
	margin-top: 10px;
}
.contactForm .inputBox input,
.contactForm .inputBox textarea{
	width: 100%;
	padding: 5px 0;
	font-size: 16px;
	margin: 10px 0;
	border: none;
	border-bottom: 2px solid #333;
	outline: none;
	resize: none;
}
.contactForm .inputBox span{
	position: absolute;
	left: 0;
	padding: 5px 0;
	font-size: 16px;
	margin: 10px 0;
	pointer-events: none;
	transition: 0.5s;
	color: #666;
}
.contactForm .inputBox input:focus ~ span,
.contactForm .inputBox input:valid ~ span,
.contactForm .inputBox textarea:focus ~ span,
.contactForm .inputBox textarea:valid ~ span{
	color: #e91e63;
	font-size: 12px;
	transform: translateY(-20px);
}
.contactForm .inputBox input[type="submit"]{
	width: 100px;
	background: #00bcd4;
	color: #fff;
	border: none;
	cursor: pointer;
	padding: 10px;
	font-size: 18px;
}
.social-img{
	text-align: center;
}
.social-img .fab{
	height: 40px;
	width: 40px;
	font-size: 20px;
	line-height: 40px;
	border: 1px solid #fff;
	border-radius: 50%;
	margin: 40px 5px 0;
	color: #fff;
	cursor: pointer;
	transition: .5s;
}
.social-img .fab:hover{
	background: #fff;
	color: #000;
	transform: rotate(360deg);
}
@media (max-width: 991px){
	#contact{
		padding: 50px;
	}
	.down-container{
		flex-direction: column;
	}
	.down-container .contactInfo{
		margin-bottom: 40px;
	}
	.down-container .contactInfo,
	.contactForm{
		width: 100%;
	}
}
@media (max-width: 420px){
	.contactForm{
		padding: 20px;
	}
	.contactForm h2{
		font-size: 27px;
	}
}
@media (max-width: 350px){
	.social-img .fab{
		margin: 40px 2px 10px 0;
	}
}


/*---------------------------------------------footer section-------------------------------------*/


.footer{
	background: white;
	height: 60vh;
	border-top: 2px solid #333;
}
.dark-theme .footer{
	background: #444;
	height: 100%;
}
.footer .box-container{
	display: flex;
	flex-wrap: wrap;
}
.footer .box-container .box{
	flex: 1 1 10rem;
	margin: 2rem;
}
.footer .box-container .box h3{
	font-size: 1.5rem;
	color: #333;
	padding: .5rem 0;
	cursor: default;
}
.dark-theme .footer .box-container .box h3{
	color: #fff;
}
.footer .box-container .box p{
	font-size: 1rem;
	color: #444;
	padding: .5rem 0;
	cursor: default;
}
.dark-theme .footer .box-container .box p{
	color: #fff;
}
.footer .box-container .box a{
	font-size: 1rem;
	color: #444;
	padding: .3rem 0;
	text-decoration: none;
	display: block;
}
.dark-theme .footer .box-container .box a{
	color: #fff;
}
.footer .box-container .box a:hover{
	text-decoration: underline;
}
.credit{
	font-size: 1.5rem;
	background: #999;
	font-weight: normal;
	text-align: center;
	border-top: .1rem solid rgba(0,0,0,.3);
	padding: .5rem 1rem;
	color: #333;
	cursor: default;
}
.dark-theme .credit{
	background: #333;
	color: #fff;
}
.credit{
	width: 100%;
}
.credit a{
	color: #333;
	text-decoration: none;
}
.dark-theme .credit a{
	color: #fff;
}
@media (max-width: 420px){
	.credit{
		font-size: 30px;
	}
}
@media (max-width: 340px){
	.credit{
		font-size: 25px;
	}
}

    /*---------------------------------------------- THE END ---------------------------------------------*/